<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Christopher Klemz Resume</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
   <div>
     <h1>Christopher Klemz</h1> 
     
     <img src="https://media-exp1.licdn.com/dms/image/C5603AQHrQmJqaUQ9dA/profile-displayphoto-shrink_400_400/0/1551833270926?e=1618444800&v=beta&t=JAKZHGeCygY9s7POGQjvEn-lstrBauWJ93cR21Qv7y0" class="center" />
  
     <p>Self-motivated, organized, detail-oriented, and reliable individual who understands the importance of process and procedure. Eager to collaborate and work with a team to achieve success in all capacities of business. </p>
   </div>
  
   <div class="exp-header">
     <h3>Professional Experience</h3>
   </div>
  
   <div>
     <h4>FRSecure</h4>
     <h5>Project Manager</h5>
     <h6>November 2019 - Present</h6>
     
     <ul>
       <li>Organize and coordinate between 90 and 100 projects simultaneously and deliver them on-time, on-budget, and within scope </li>
       <li>Forecast projects to determine timelines, milestones, and resource availability</li>
       <li>Create projects and maintain documentation using multiple programs such as SharePoint, ShareFile, PandaDocs, SalesForce, MileStone PM+, ConnectWise, and SecurityStudios</li>
     </ul>
  </div>
  
  <div>
     <h4>C.H. Robinson</h4>
     <h5>Account Coordinator</h5>
     <h6>September 2018 - Novermber 2019</h6>
     
     <ul>
       <li>Main point of contact for vendor account coordinators, planners, operations, carrier and capacity representatives, and scheduling team</li>
       <li>Navigate multiple programs simultaneously to view related data about various aspects of the industry (profitability, lead times, required availability dates, forward distributions, lost shipments, fuel price fluctuations, etc.) </li>
       <li>Monitor key performance indicators regarding vendor performance and profitability (vendor report card) </li>
     </ul>
  </div>
  
  <div class="exp-header">
    <h3>Education</h3>
  </div>
  
  <div>
    <h5>Bachelors of Science | Business Administration</h5>
    <h6>Metropolitan State University - Graduated 2018</h6>
  </div>
</body>
</html>
